<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="Description" content="Eläinlääkäri Oleg Melentev Kotka-Hamina alueella." />
		<meta property="og:title" content="Eläinlääkäri Oleg Melentev" />
		<meta
			property="og:description"
			content="Eläinlääkäri Oleg Melentev Kotka-Hamina alueella."
		/>
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://melentev.fi//assets/image.min.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="300" />
		<meta property="og:image:height" content="400" />
		<title>Eläinlääkäri Oleg Melentev</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<style>
			img {
				max-width: 100%;
			}
			.m1000 {
				max-width: 700px;
				min-width: 480px;
			}
			ul {
				font-size: small;
			}
			.list li {
				margin-top: 5px;
			}
			.btn-image {
				max-height: 20px;
				margin-left: 5px;
			}
			div .btn-group-vertical {
				min-width: 250px;
			}
			.info {
				background-color: #d6d6d6;
				padding: 5px;
				border-radius: 3px;
			}
			.info > picture > img {
				border-radius: 3px;
			}
			#contact {
				transition: 500ms;
			}
			#contact.animate {
				animation-timing-function: ease-in-out;
				animation-duration: 1s;
				animation-name: animation-contact;
				animation-iteration-count: infinite;
				animation-fill-mode: forwards;
				box-shadow: 0px 0px 15px 8px #ffff00;
			}

			@keyframes animation-contact {
				0% {
					box-shadow: 0px 0px 15px 8px #ffff00;
				}
				50% {
					box-shadow: 0px 0px 5px 4px #ffff00;
				}
				100% {
					box-shadow: 0px 0px 15px 8px #ffff00;
				}
			}
			body {
				padding-bottom: 20vh;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container m1000">
				<span class="position-relative top-50 start-0 navbar-brand">Oleg Melentev</span>
				<div>
					<a class="position-relative top-50 start-0 btn btn-secondary" href="/koti.html"
						>Kotikäynti</a
					>
				</div>
				<div>
					<a class="position-relative top-50 start-0 btn btn-secondary" href="/"
						>Kotisivu</a
					>
				</div>
			</div>
		</nav>
		<div class="container mt-5 m1000">
			<h1>Hinnasto</h1>
			<div class="info">
				<div>
					Peruskäynti
				</div>
				<ul class="list">
					<li>15 min alkaen 55 €</li>
					<li>15–30 min alkaen 76 €</li>
					<li>30–60 min alkaen 101 €</li>
					<li>≥ 60 min alkaen 131 €</li>
				</ul>
			</div>
			<p>
				Kontrollikäynti alkaen 26 €<br />
				Korvatulehduksen hoito, sis. peruskäynti, korvatutkimus ja korvanäytteen alkaen 96
				€<br />
				Akuutin silmätulehduksen hoito, sis. peruskäynti, silmätutkimus ja silmien värjäys
				alkaen 96 €
			</p>
			<div class="info">
				<div>KOIRAT rokotus:</div>
				<ul class="list">
					<li>Kennelyskärokotus tai Rabies tai DHPPi yksittäin 58 €</li>
					<li>Rabies + DHPPi rokotus 63 €</li>
					<li>Leptospiroosi rokotus 70 €</li>
					<li>Herpes rokotus 94 €</li>
				</ul>
				<div>KISSAT rokotus:</div>
				<ul class="list">
					<li>Nobivac Tricat Trio tai Rabies 58 €</li>
					<li>Nobivac Tricat Trio + Nobivac Rabies 63 €</li>
					<li>Purevax RCP 58 €</li>
					<li>Purevax RCP + Rabies 65 €</li>
				</ul>
			</div>
			<p>
				Mikrosirutus omana käyntinä 68 €<br />
				<small>&emsp;- muun toimenpiteen yhteydessä 35 €</small><br />
				EU-passi omana käyntinä 77 € (ei sisällä mahdollisia rokotteita)<br />
				<small>&emsp;- muun toimenpiteen yhteydessä 46 €</small><br />
			</p>
			<ul style="font-size: 100%">
				<li>Ekinokokki leima ja madotus yhdeltä koiralta 20 € + lääke</li>
				<li>
					Verinäytteen otto ja tulkinta alk. 114 €
					<small>(ei sisällä laboratorio kustannuksia)</small><br />
					<small
						>&emsp;Verinäyte lähetetään ulkopuoliseen laboratorioon Movet (heidän
						hinnoin)</small
					>
				</li>
				<li>Näytteen otto alkaen 73 €<br /><small>&emsp;esim geenitutkimukset</small></li>
				<li>
					Virtsatie tulehduksen toteaminen alkaen 250 €<br /><small
						>&emsp;sisältää ultraääni tutkimuksen, kystosenteesin ja virtsan viljelyn ja
						tutkimisen</small
					>
				</li>
				<li>Tiineysultra 73 €</li>
			</ul>
			<div class="info">
				<div>Pentuetarkastus, terveystodistus ja sirutus</div>
				<ul class="list">
					<li>1. Pentu 86 €</li>
					<li>2. ja seuraavat pennut 31 € /pentu</li>
				</ul>
				<div>Pentutarkastus, terveystodistus <small>(sirutus erikseen)</small></div>
				<ul class="list">
					<li>1. Pentu 68 €</li>
					<li>2. ja seuraavat pennut 14 € /pentu</li>
				</ul>
			</div>
			<ul style="font-size: 100%">
				<li>
					Koiran kemiallinen kastraatio 150 €<br /><small
						>&emsp;4,7 mg implantti, kesto vähintään 6 kk</small
					>
				</li>
				<li>Kissan kastraatio 81 €</li>
				<li>Kissan sterilisaatio 141 €</li>
				<li>Kanin kastraatio 160 € + lääkkeet, myös marsut</li>
				<li>Kanin sterilisaatio sterilisaatio 260 € + lääkkeet</li>
			</ul>
			<div>Reseptin uusiminen</div>
			<ul style="font-size: 100%">
				<li>15 € käynnin yhteydessä</li>
				<li>
					15 € ilman käyntiä<br /><small
						>&emsp;omat asiakkaat, 1 v sisällä edellisestä käynnistä</small
					>
				</li>
			</ul>
			<div class="info">
				<div>Eutanasia</div>
				<ul class="list">
					<li>Koira alkaen 73 €</li>
					<li>Kissa alkaen 73 €</li>
					<li>Kani alkaen 62 €</li>
					<li>Jyrsijä alkaen 57 €</li>
				</ul>
				<small
					>Eutanasia hintoihin ei sisälly lääkkeet, niistä tulee noin 5–20 euroa
					lisää.</small
				>
			</div>
			<small
				>Hinnasto on voimassa toistaiseksi. Pidätän oikeuden hinnanmuutoksiin.<br />Kaikki
				hinnat sisältävät voimassa olevan arvonlisäveron.</small
			>
		</div>
	</body>
</html>
